<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/nav_call"
            android:id="@+id/nav_call"
            android:title="Call"/>
        <item
            android:icon="@drawable/nav_friends"
            android:id="@+id/nav_frineds"
            android:title="Friends"/>
        <item
            android:icon="@drawable/nav_location"
            android:id="@+id/nav_location"
            android:title="Location"/>
        <item
            android:icon="@drawable/nav_task"
            android:id="@+id/nav_task"
            android:title="Task"/>
    </group>
</menu>